# BrighterTools.ModularLocalization

./: .gitignore  BaseCultureValueSyncMode.cs  BrighterTools.ModularLocalization.csproj  BrighterTools.ModularLocalization.sln  Directory.Build.props  LICENSE  LocalizationOptions.cs  LocalizationServiceCollectionExtensions.cs  LocalizationTranslationGenerationRequest.cs  LocalizationTranslationGenerationResult.cs  README.md  RELEASE_NOTES.md  publishing.md  usage.md
.github/workflows/: ci.yml  publish-tool.yml
Abstractions/: ICultureResolver.cs  ILocalizationCache.cs  ILocalizationResourceService.cs  ILocalizationStore.cs  ILocalizationTranslationAdminService.cs  ILocalizationTranslationGenerator.cs  IMissingTranslationLogger.cs  IModularLocalizer.cs  IPluralRuleProvider.cs  ISupportedCultureService.cs  LocalizationResourceSyncModels.cs  LocalizationTranslationAdminModels.cs  SupportedCultureDto.cs  UpsertSupportedCultureRequest.cs
Caching/: LocalizationCacheKeys.cs  MemoryLocalizationCache.cs
EntityFrameworkCore/: BrighterTools.ModularLocalization.EntityFrameworkCore.csproj  LocalizationEntityFrameworkServiceCollectionExtensions.cs  OpenAiTranslationOptions.cs  README.md
EntityFrameworkCore/Abstractions/: ILocalizationDbContext.cs
EntityFrameworkCore/EF/: EfConventions.cs  ModelBuilderExtensions.cs
EntityFrameworkCore/EF/Config/: SupportedCultureConfig.cs  TranslationKeyConfig.cs  TranslationValueConfig.cs
EntityFrameworkCore/EF/Entities/: SupportedCulture.cs  TranslationKey.cs  TranslationValue.cs
EntityFrameworkCore/EF/Migrations/: SupportedCultureMigrationBuilderExtensions.cs
EntityFrameworkCore/Internal/: DictionaryAssembler.cs  LocalizationMigrationExtensions.cs  LocalizationStrictModeStartupCheck.cs
EntityFrameworkCore/Services/: EfLocalizationStore.cs  EfLocalizationTranslationAdminService.cs  EfSupportedCultureService.cs  OpenAiLocalizationTranslationGenerator.cs
Internal/: CacheExpiryTracker.cs  CultureFallback.cs  DefaultPluralRuleProvider.cs  ILocalizationLoadCoordinator.cs  LocalizationLoadCoordinator.cs  LocalizationStoreRegistrationStartupCheck.cs  LocalizationWarmupHostedService.cs  MissingTranslationLogger.cs  PlaceholderFormatter.cs  PluralCategories.cs
ModularLocalization.Redis/: BrighterTools.ModularLocalization.Redis.csproj  README.md  RedisLocalizationCache.cs  RedisLocalizationServiceCollectionExtensions.cs
Services/: LocalizationResourceService.cs  ModularLocalizer.cs
docs/: integration.md
react/brightertools-modular-localization-react/: README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
react/brightertools-modular-localization-react/src/: index.ts  types.ts
react/brightertools-modular-localization-react/src/components/: LocalizationAdminManager.tsx
react/brightertools-modular-localization-react/src/tests/: localizationAdminManager.test.tsx
tests/BrighterTools.ModularLocalization.Tests/: BrighterTools.ModularLocalization.Tests.csproj  PackagingSurfaceTests.cs
