<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>BrighterTools.ModularLocalization</PackageId>
    <Title>BrighterTools.ModularLocalization</Title>
    <RootNamespace>BrighterTools.ModularLocalization</RootNamespace>
    <Description>Modular localization runtime abstractions, caching, pluralization, and culture fallback for C# applications.</Description>
    <PackageTags>localization;i18n;translations;abstractions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BrighterTools.ModularLocalization.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BrighterTools.ModularLocalization.EntityFrameworkCore</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
