<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>BrighterTools.ModularLocalization.EntityFrameworkCore</PackageId>
    <Title>BrighterTools.ModularLocalization.EntityFrameworkCore</Title>
    <RootNamespace>BrighterTools.ModularLocalization</RootNamespace>
    <Description>Entity Framework Core persistence and optional OpenAI translation generation for BrighterTools.ModularLocalization.</Description>
    <PackageTags>localization;i18n;entity-framework;translations</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrighterTools.ModularLocalization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\artifacts\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <None Remove="tests\**" />
    <None Remove="artifacts\**" />
    <None Remove="obj\**" />
    <None Remove="bin\**" />
    <Content Remove="tests\**" />
    <Content Remove="artifacts\**" />
    <Content Remove="obj\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BrighterTools.ModularLocalization.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>

